<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ariana Roach</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
  </head>
  <body>
    <div class="container">
      
      <nav class="nav">
        <a href="#" class="nav__brand heading-3">Ariana Roach</a>
        <ul class="side-nav">
          <li class="side-nav__item">
            <a href="#" class="side-nav__link">About</a>
          </li>
          <li class="side-nav__item">
            <a href="#" class="side-nav__link">Contact</a>
          </li>
          <li class="side-nav__item">
            <a href="#" class="side-nav__link">Portfolio</a>
          </li>
        </ul>
      </nav>
      
      <header class="hero">
        <button href="#" class="hero__btn btn-main">
          View my portfolio
        </button>
      </header>
      
      <section class="about">
        <h1 class="about__heading heading-2">
          About
        </h1>
        <img src="img/about.jpg" alt="About image" class="about__img">
        <p class="about__paragraph">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
          sed diam nonummy nibh euismod tincidunt ut laoreet dolore
          magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
          quis nostrud exerci tation ullamcorper suscipit lobortis nisl
          ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
          dolor in hendrerit in vulputate velit esse molestie consequat,
          vel illum dolore eu feugiat nulla facilisis at vero eros et
          accumsan et iusto odio dignissim qui blandit praesent luptatum
          zzril delenit augue duis dolore te feugait nulla facilisi.
          Nam liber tempor cum soluta nobis eleifend option congue
          nihil imperdiet doming id quod mazim placerat facer possim
          assum.
        </p>
      </section>
      
      <section class="contact">
        <h1 class="contact__heading heading-2">
          Contact
        </h1>
        <p class="contact__paragraph">
          For booking and other inquiries, shoot me an email!
        </p>
        <form action="#" class="contact-form">
          <div class="contact-form__group">
            <input id="name" type="text" class="contact-form__input" placeholder="Name">
            <label for="name" class="contact-form__label">Name</label>
          </div>
          <div class="contact-form__group">
            <input id="email" type="email" class="contact-form__input" placeholder="Email">
            <label for="email" class="contact-form__label">Email</label>
          </div>
          <div class="contact-form__group">
            <textarea name="message" id="message" class="contact-form__textarea" placeholder="Type your message here..."></textarea>
            <label for="message" class="contact-form__label">Message</label>
          </div>
          <button class="contact__btn btn">Submit</button>
        </form>
      </section>
      
    </div>
  </body>
</html>