<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ariana Roach</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css" type="text/css"/>
  </head>
  <body>
      
    <nav class="nav">
      <a href="../index.html" class="nav__brand heading-3">Ariana Roach</a>
      <ul class="side-nav">
        <li class="side-nav__item">
          <a href="about.html" class="side-nav__link">About</a>
        </li>
        <div class="side-nav__item side-nav__dropdown">
          <a href="portfolio.html" class="side-nav__link">Photography</a>
          <div class="side-nav__dropdown-content">
            <a href="#">Portrait</a>
            <a href="#">Landscape</a>
            <a href="#">Family</a>
          </div>
        </div>
        <li class="side-nav__item">
          <a href="contact.html" class="side-nav__link">Contact</a>
        </li>
      </ul>
    </nav>
    
    <section class="portfolio">
      <h1 class="portfolio__heading heading-2">
        Photography
      </h1>
      <div class="img-group">
        <div class="img-group__item img-group__item--1">
          <img src="https://images.unsplash.com/photo-1504279979626-c377a6c47600?ixlib=rb-0.3.5&s=04abe6134937c41c483d284c7457d909&auto=format&fit=crop&w=1825&q=80" alt="Image 1" class="img-group__img">
        </div>
        <div class="img-group__item img-group__item--2">
          <img src="https://images.unsplash.com/photo-1509099305763-2f81f46872e8?ixlib=rb-0.3.5&s=5bbe6f2b45a5215f02effaec61eba265&auto=format&fit=crop&w=1666&q=80" alt="Image 2" class="img-group__img">
        </div>
        <div class="img-group__item img-group__item--3">
          <img src="https://images.unsplash.com/photo-1520179247588-b11795c6df5f?ixlib=rb-0.3.5&s=795366e2ddc6a449148fe49c5a90f474&auto=format&fit=crop&w=1650&q=80" alt="Image 3" class="img-group__img">
        </div>
        <div class="img-group__item img-group__item--4">
          <img src="https://images.unsplash.com/photo-1512770961409-3868fd0b3e98?ixlib=rb-0.3.5&s=e89d8a73436ca7a23d24ab1640d755b4&auto=format&fit=crop&w=1650&q=80" alt="Image 4" class="img-group__img">
        </div>
        <div class="img-group__item img-group__item--5">
          <img src="https://images.unsplash.com/photo-1509153980882-83d6629efe36?ixlib=rb-0.3.5&s=56eb538c206d77f128eca35593370b07&auto=format&fit=crop&w=1867&q=80" alt="Image 5" class="img-group__img">
        </div>
        <div class="img-group__item img-group__item--6">
          <img src="https://images.unsplash.com/photo-1520698857293-5d763dde010f?ixlib=rb-0.3.5&s=32f15f351dd3ffe972245cd548e68fae&auto=format&fit=crop&w=1834&q=80" alt="Image 6" class="img-group__img">
        </div>
        <div class="img-group__item img-group__item--7">
          <img src="https://images.unsplash.com/photo-1508588419745-f24d56e2cefe?ixlib=rb-0.3.5&s=d237575335a1965d61b1a955d5c13e68&auto=format&fit=crop&w=967&q=80" alt="Image 7" class="img-group__img">
        </div>
        <div class="img-group__item img-group__item--8">
          <img src="https://images.unsplash.com/photo-1445311429009-0b7e0cff714a?ixlib=rb-0.3.5&s=702763c6f9dd85dcd8b9e9a3ffab56fe&auto=format&fit=crop&w=967&q=80" alt="Image 8" class="img-group__img">
        </div>
      </div>
      <a href="contact.html" class="portfolio__btn btn">
        Contact me
      </a>
    </section>
  </body>
</html>